server {
    server_name wiki.pokemoncentral.it;
    root /var/www/w;
    index index.php index.html index.htm;
    client_max_body_size 5M;
    error_page 405 = $uri;

    error_log /var/log/nginx/wiki_error.log;

    location ~* \.(ico|css|js|gif|jpe?g|png|txt|otf|eot|svg|woff)(\?[0-9]+)?$ {
        try_files $uri /index.php;
        expires max;
    }

    location /COPYING {
        expires max;
    }

    location /CREDITS {
        expires max;
    }

    location ~ /(cache|bin|docs|extensions|includes|languages|maintenance|math|mw-config|resources|serialized|tests)/(.*) {
        internal;
    }

    location ~ /sitemaps/(.*) {
        try_files $uri /index.php;
    }

    location ~ /\.git {
        deny all;
    }

    location / {
        default_type 'text/html';
        rewrite_by_lua '
            local cookie = ngx.req.get_headers()["Cookie"] or ""
            if string.match(cookie, "UserID") then
                ngx.exec("@rewrite")
            else
                local page = string.sub(ngx.var.uri, 2, -1)
                local filename = page .. ".html"
                local f = io.open("/var/www/w/cache/" .. filename, "r")
                if f ~= nil then
                    ngx.header["x-wiki-cache"] = "via nginx"
                    ngx.exec("/cache/" .. filename)
                else
                    ngx.header["x-wiki-cache"] = "via mediawiki"
                    ngx.exec("@rewrite")
                end
            end
        ';
    }

    location @rewrite {
        rewrite ^/([^?]*)(?:\?(.*))? /index.php?title=$1&$2 last;
    }

    location ~ \.php$ {
        if (!-e $document_root/$document_uri) {
            return 404;
            break;
        }
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param MAGICK_THREAD_LIMIT 1;
        fastcgi_read_timeout 300s;
        fastcgi_send_timeout 300s;
    }

}


